# job-scraper

./: .pre-commit-config.yaml  Makefile  README.md  docker-compose.yml
.github/workflows/: backend-formatting.yml  backend-testing.yml  frontend-formatting.yml  staging-deploy-container-apps.yml
api/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
api/src/: app.ts
api/src/middleware/: auth.ts
api/src/models/: authDto.ts  candidate.ts  candidateDto.ts  education.ts  experience.ts  job.ts  jobDto.ts  loginDto.ts  qualification.ts  responsibility.ts  skill.ts  user.ts
api/src/routes/: auth.ts  candidate.ts  job.ts
api/src/services/: cache.ts  candidate.ts  go.ts  job.ts  login.ts  mongo.ts
api/src/tests/: dummyTest.ts
api/src/util/: constants.ts  util.ts
config/: prometheus.yml
expressbackend/: package-lock.json  package.json
expressbackend/src/: app.ts
frontend/: package-lock.json
gin/: Dockerfile  README.md  go.sum  package-lock.json
gin/docs/: docs.go  swagger.json  swagger.yaml
gin/internal/database/: candidate.go  common.go  db.go  job.go
gin/internal/handlers/: assess.go  common.go  instrument.go  server.go
gin/internal/middleware/: auth.go
gin/internal/services/: assess.go  assess_test.go  candidate.go  candidate_test.go  common.go  common_test.go  event.go  job_test.go  llm_test.go
gin/internal/setup/: settings.go
gin/reports/: cover.out
ginbackend/: .env  README.md  go.mod  go.sum
ginbackend/cmd/api/: main.go
ginbackend/database/: assess.go  candidate.go  db.go  dummy.go  elastic.go  job.go
ginbackend/docs/: docs.go  swagger.json  swagger.yaml
ginbackend/handlers/: assess.go  candidate.go  common.go  dummy.go  health.go  scrape.go  server.go
ginbackend/internal/database/: assess.go  dummy.go  elastic.go
ginbackend/internal/handlers/: assess.go  candidate.go  dummy.go  scrape.go  server.go
ginbackend/internal/services/: assess.go  assess_test.go  candidate.go  common.go  common_test.go  dummy.go  dummy_test.go  email.go  event.go  event_test.go  job.go  job_test.go  llm.go  llm_test.go  scraper.go
ginbackend/internal/setup/: llm.go  settings.go
ginbackend/middleware/: error.go
ginbackend/reports/: cover.out
ginbackend/services/: assess.go  candidate.go  candidate_test.go  common.go  dummy.go  dummy_test.go  event.go  job.go  scraper.go
ginbackend/setup/: settings.go
node/: .env  .prettierrc  README.md  package-lock.json  package.json  tsconfig.json
node/src/: app.ts
node/src/constants/: index.ts
node/src/middleware/: auth.ts
node/src/models/: authDto.ts  candidate.ts  education.ts  experience.ts  job.ts  jobDto.ts  loginDto.ts  qualification.ts  skill.ts  (+2 more)
springbackend/: Dockerfile  README.md  pom.xml
springbackend/src/main/java/org/sincidium/linkd/: LinkdApplication.java
springbackend/src/main/java/org/sincidium/linkd/config/: ApplicationConfig.java  CustomMetricsService.java  OpenApiConfig.java
springbackend/src/main/java/org/sincidium/linkd/controllers/: ConnectionController.java  DummyController.java  EducationController.java  ExperienceController.java  HealthController.java  JobController.java  ProfileController.java  ReferralController.java  TestController.java  UserController.java
springbackend/src/main/java/org/sincidium/linkd/dtos/: AssessmentDto.java  ConnectionDto.java  DummyDto.java  EducationDto.java  ExperienceDto.java  JobDto.java  LoginDto.java  ProfileDto.java  ReferralDto.java  UserDto.java
springbackend/src/main/java/org/sincidium/linkd/enums/: JobLocationTypeEnum.java  ResourceEnum.java
springbackend/src/main/java/org/sincidium/linkd/models/: Assessment.java  Base.java  Connection.java  Dummy.java  Education.java  Experience.java  Job.java  Profile.java  Qualification.java  Referral.java  Responsibility.java  Role.java  Skill.java  User.java
springbackend/src/main/java/org/sincidium/linkd/models/assessment/: Point.java  Score.java
springbackend/src/main/java/org/sincidium/linkd/repositories/: AssessmentRepository.java  ConnectionRepository.java  DummyRepository.java  EducationRepository.java  ExperienceRepository.java  JobRepository.java  ProfileRepository.java  QualificationRepository.java  ReferralRepository.java  ResponsibilityRepository.java  RoleRepository.java  UserRepository.java
springbackend/src/main/java/org/sincidium/linkd/services/: AssessmentService.java  ConnectionService.java  DummyService.java  EducationService.java  EventService.java  ExperienceService.java  ICrudService.java  IEventDrivenService.java  JobService.java  ProfileService.java  ReferralService.java  RoleService.java  UserService.java
springbackend/src/main/java/org/sincidium/linkd/utils/: CustomLocalDateTimeSerializer.java  GlobalExceptionHandler.java  IdUtils.java  NanoCombCreator.java  ResourceNotFoundException.java  SerializationUtils.java
springbackend/src/main/resources/: application-test.properties  application.properties
springbackend/src/test/java/org/sincidium/linkd/: LinkdApplicationTests.java
(+5 files in other folders)
