spring.application.name=linkd

## Configures the path for Swagger UI
springdoc.api-docs.path=/docs

## Configures logging level for Spring
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR

## Enable virtual threads
spring.threads.virtual.enabled=true

## Custom env vars
application.environment=test

service.bus.connection.string=Endpoint=sb=/sbn-linkd-dev-usc-001.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=VxwkFC5yYLDA8os9xZd0c9nLj6l1HP9vn+ASbI7sHQw=

service.bus.job.tasks.topic=sbt-job-tasks-linkd-dev-usc-001
service.bus.job.results.topic=sbt-scrape-tasks-linkd-dev-usc-001
service.bus.scrape.tasks.topic=sbt-job-results-linkd-dev-usc-001
service.bus.assessment.results.topic=sbt-assess-results-linkd-dev-usc-001

## HikariCP for managing connection pool to PostgreSQL db
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10

## Allows Spring Boot to start even if the database is down.
## Spring Boot employs a fail-fast feature of its script-based database initializer,
## meaning that exceptions in the script will not allow the app to start.
spring.sql.init.continue-on-error=true

## PostgreSQL credentials
spring.datasource.url=jdbc:h2:mem:test_db

spring.jpa.hibernate.ddl-auto=create

## Ensures the Actuator's /actuator/prometheus endpoint is exposed. It provides app
## metrics in a format that prometheus can scrape
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
